#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

o_device=`/usr/bin/get_root_dev`
### /usr/bin/init_tango ${o_device}
php /usr/local/tangod/tangod.php
/etc/init.d/network-manager stop
ip link set eth0 up
chown -R www-data.www-data /var/www/
rm -f /var/www/index.html

# Pour pure-ftpd
echo "ftp:x:1000:1000:,,,:/media/OPENTANGO:/bin/false" >> /etc/passwd

exit 0
